[submodule "lib/engine"]
	path = lib/engine
	url = git@github.com:playcanvas/engine.git
[submodule "lib/playcanvas-blender-tools"]
	path = lib/playcanvas-blender-tools
	url = git@github.com:sdfgeoff/playcanvas-blender-tools.git
[submodule "lib/ammo.js"]
	path = lib/ammo.js
	url = git@github.com:kripken/ammo.js.git
